# ppd-data-apis

./: .gitignore  README.md  build.gradle  settings.gradle
API-Documentation/: AI_ACKNOWLEDGMENT.md  COMP3011-CWK1.postman_collection.json
data/: db.mv.db
src/main/java/com/uol/comp3011/Coursework1/: Coursework1Application.java
src/main/java/com/uol/comp3011/Coursework1/Controller/: AuthController.java  DataReadController.java  DataWriteController.java
src/main/java/com/uol/comp3011/Coursework1/Entity/: AppRole.java  PpdDataRecord.java  User.java
src/main/java/com/uol/comp3011/Coursework1/Repository/: PpdRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/uol/comp3011/Coursework1/Security/: AdminSeeder.java  DBUserDetailsService.java  JWTAuthenticationFilter.java  JWTUtils.java  README.md  SecurityConfig.java
src/main/java/com/uol/comp3011/Coursework1/Service/: AuthService.java  DataReadService.java  DataWriteService.java
src/main/java/com/uol/comp3011/Coursework1/Structs/: AvgPricePerTown.java  LoginResponse.java  NewUser.java
src/main/java/com/uol/comp3011/coursework1/: Coursework1Application.java
src/main/java/com/uol/comp3011/coursework1/config/security/: AI_ACKNOWLEDGMENT.md  AdminSeeder.java  DBUserDetailsService.java  JWTAuthenticationFilter.java  JWTUtils.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/uol/comp3011/coursework1/controller/: AuthController.java  DataReadController.java  DataWriteController.java
src/main/java/com/uol/comp3011/coursework1/dal/entity/: AppRole.java  PpdDataRecord.java  PropertyTransaction.java  User.java
src/main/java/com/uol/comp3011/coursework1/dal/repository/: PpdRepository.java  PropertyTransactionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/uol/comp3011/coursework1/dto/request/: UserRequest.java
src/main/java/com/uol/comp3011/coursework1/dto/response/: AvgPriceByPostcodeResponse.java  AvgPriceByPropertyTypeResponse.java  LoginResponse.java  MessageResponse.java
src/main/java/com/uol/comp3011/coursework1/dto/response/error/: ErrorHandler.java
src/main/java/com/uol/comp3011/coursework1/service/: AuthService.java  DataReadService.java  DataWriteService.java
src/main/resources/: AI_ACKNOWLEDGMENT.md  application.properties  logback.xml
src/main/resources/db/migration/H2/: AI_ACKNOWLEDGEMENT.md  V1__ppd_schema.sql  V2__ppd_seed_reference_data.sql  V3__auth_schema.sql  V4__auth_seed_roles.sql
src/main/resources/db/migration/Postgres/: AI_ACKNOWLEDGEMENT.md  V1__ppd_schema.sql  V2__ppd_seed_reference_data.sql  V3__auth_schema.sql  V4__auth_seed_roles.sql
src/main/resources/db/migration/SQL_SERVER/: AI_ACKNOWLEDGEMENT.md  V1__ppd_schema.sql  V2__ppd_seed_reference_data.sql  V3__auth_schema.sql
src/test/java/com/uol/comp3011/Coursework1/: Coursework1ApplicationTests.java
src/test/java/com/uol/comp3011/coursework1/: Coursework1ApplicationTests.java
src/test/java/com/uol/comp3011/coursework1/controller/: AI_ACKNOWLEDGEMENT.md  AuthControllerTest.java  DataReadControllerTest.java  DataWriteControllerTest.java
src/test/java/com/uol/comp3011/coursework1/dal/repository/: AI_ACKNOWLEDGEMENT.md  PropertyTransactionRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/uol/comp3011/coursework1/security/: AI_ACKNOWLEDGMENT.md  AdminSeederTest.java  DBUserDetailsServiceTest.java  JWTAuthenticationFilterTest.java  JWTUtilsTest.java  SecurityConfigTest.java
src/test/java/com/uol/comp3011/coursework1/service/: AI_ACKNOWLEDGEMENT.md  AuthServiceTest.java  DataReadServiceTest.java  DataWriteServiceTest.java
