plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2' // Spring Boot version.
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.uol.comp3011'
version = '0.0.1-SNAPSHOT'
description = 'Coursework 1 for COMP 3011'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25) // Java Version 25.
	}
}

repositories {
	mavenCentral() // Tells Spring where to download dependencies from.
}

dependencies {
	// Spring Boot Dependencies
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation 'org.springframework.boot:spring-boot-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// JWT - versions as suggested by ChatGPT (see Security package Readme.md for details).
	implementation "io.jsonwebtoken:jjwt-api:0.12.5"
	implementation "io.jsonwebtoken:jjwt-impl:0.12.5"
	implementation "io.jsonwebtoken:jjwt-jackson:0.12.5"

	// Lombok (https://projectlombok.org/) - used to reduce boiler plate code such as getters/setters via annotations (@Getter/@Setter).
	// Use of this was based on my experience with this library while on industrial placement.
	compileOnly "org.projectlombok:lombok:1.18.42"
	annotationProcessor "org.projectlombok:lombok:1.18.42"

	// H2 database + Flyway Dependencies. Flyway used to migrate (and possibly create in-memory) database.
	// Again, use of these was based on experience with these technologies on placement.
	implementation 'com.h2database:h2'
	implementation 'org.flywaydb:flyway-core'

	// Apache commons library for parsing CSV: (https://commons.apache.org/proper/commons-csv/).
	// Use based again on personal experience with this tool.
	implementation 'org.apache.commons:commons-csv:1.10.0'

	// Test Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	testLogging {
		events "passed", "skipped", "failed"
		showStandardStreams = false;
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
